# resharper-inspections-bitbucket-pipe

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  inspectcode.config  package.json  pipe.yml  resharper-inspections-bitbucket-pipe.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
src/Resharper.CodeInspections.BitbucketPipe/: BitbucketClient.cs  IBitbucketClient.cs  JsonSnakeCaseNamingPolicy.cs  LoggerInitializer.cs  OAuthException.cs  Program.cs  RequiredEnvironmentVariableNotFoundException.cs  Resharper.CodeInspections.BitbucketPipe.csproj  Utils.cs  appsettings.json  packages.lock.json
src/Resharper.CodeInspections.BitbucketPipe/Model/Bitbucket/CodeAnnotations/: Annotation.cs  AnnotationResult.cs  AnnotationType.cs  Severity.cs
src/Resharper.CodeInspections.BitbucketPipe/Model/Bitbucket/CommitStatuses/: BuildStatus.cs  State.cs
src/Resharper.CodeInspections.BitbucketPipe/Model/Bitbucket/Report/: PipelineReport.cs  ReportDataItem.cs  ReportDataType.cs  ReportType.cs  Result.cs
src/Resharper.CodeInspections.BitbucketPipe/Model/ReSharper/: Information.cs  InspectionScope.cs  Issue.cs  IssueType.cs  IssueTypes.cs  Issues.cs  Project.cs  Report.cs
src/Resharper.CodeInspections.BitbucketPipe/Options/: BitbucketAuthenticationOptions.cs  BitbucketAuthorizationOptions.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/: DummyTest.cs  EnvironmentSetup.cs  Resharper.CodeInspections.BitbucketPipe.Tests.csproj  packages.lock.json
tests/Resharper.CodeInspections.BitbucketPipe.Tests/BDD/: SpecificationBase.cs  ThenAttribute.cs
tests/Resharper.CodeInspections.BitbucketPipe.Tests/BitbucketClientTests/: BitbucketClientSpecificationBase.cs  When_Sending_Build_Status_To_Bitbucket_Using_OAuth.cs  When_Sending_Report_To_Bitbucket.cs  When_Trying_To_Send_Build_Status_To_Bitbucket_Without_OAuth.cs
